@import "variables.css";

@media screen and (min-width: 0px) {
  .hero {
    position: relative;
    background-color: white;
    height: fit-content;

    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-image: url("../assets/about-hero.jpg");
      background-position: center;
      background-size: cover;
      opacity: 0.6;
    }

    h1 {
      height: 100%;
      padding: 5%;
      position: relative;
      text-align: center;
      color: var(--grey);
    }
  }

  .about {
    padding: 5%;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--grey);
    align-items: center;
    h2 {
      font-family: var(--serif);
      font-size: 2rem;
      font-weight: 400;
      margin-bottom: 1rem;
    }
    div {
      margin-top: 1rem;
      position: relative;
      display: flex;
      align-items: flex-start;
      overflow: hidden;
      justify-content: center;
      img {
        display: none;
        width: 40%;
        max-width: 300px;
        height: auto;

        &:first-of-type {
          transform: translate(12.5%, 15%);
          margin-bottom: 5%;
          z-index: 2;
        }
        &:last-of-type {
          transform: translate(-12.5%, 0);
          margin-bottom: 5%;
          z-index: 1;
        }
      }
    }
  }

  .cardWrapper {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;

    .card {
      background-color: var(--light-blue);
      border-radius: 10px;
      padding: 5%;
      text-align: center;
      max-width: 400px;
      max-height: 400px;

      span {
        font-family: var(--sans-serif);
        font-weight: 700;
        font-size: 1.2rem;
      }

      p {
        color: var(--grey);
        margin-top: 1rem;
      }
    }
  }

  .team {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
  }

  .reviews {
    text-align: center;
    padding: 5%;

    .tag {
      font-family: var(--sans-serif);
      color: var(--blue);
    }
    h2 {
      color: var(--grey);
      margin-bottom: 1rem;
    }
  }
}

@media screen and (min-width: 480px) {
  .about {
    div {
      img {
        display: block;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .cardWrapper {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .team {
    display: grid;
    max-width: 1200px;
    margin-inline: auto;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;

    > * {
      margin-inline: auto;
    }
  }
}

@media screen and (min-width: 1025px) {
  .about {
    margin-inline: auto;
    max-width: 1500px;
    flex-direction: row;
    article {
      width: 50%;
      text-align: right;
      h2 {
        text-align: right;
      }
    }
  }

  .cardWrapper {
    flex-wrap: nowrap;
    .card {
      padding: 3%;
    }
  }
}
