@include "variables.css";

@media screen and (min-width: 0px) {
  .hero {
    position: relative;
    background-color: white;
    height: fit-content;

    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-image: url("../assets/contact-hero.jpg");
      background-position: center;
      background-size: cover;
      opacity: 0.6;
    }

    h1 {
      height: 100%;
      padding: 5%;
      position: relative;
      text-align: center;
      color: var(--grey);
    }
  }
  .top {
    padding: 5%;
    background-color: white;
    display: flex;
    flex-direction: column;

    section {
      flex-shrink: 0;
      width: 260px;
    }

    h2 {
      color: var(--grey);
      margin-bottom: 1rem;
      text-align: left;
    }

    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      font-family: var(--sans-serif);
      font-size: 0.8rem;
      color: var(--grey);
      margin-bottom: 1rem;

      img {
        vertical-align: middle;
      }
    }

    .map {
      width: min(100%, 640px);

      img {
        width: 100%;
        height: auto;
      }
    }
  }

  .bottom {
    position: relative;
    background-color: black;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 5%;

    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-image: url("../assets/footer-img.jpg");
      background-position: center;
      background-size: cover;
      opacity: 0.2;
    }

    form,
    section {
      position: relative;
    }

    section {
      max-width: 450px;
      color: white;

      h2 {
        font-family: var(--serif);
        font-size: 2rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }
    }

    form {
      width: min(100%, 500px);
      display: flex;
      flex-direction: column;
      gap: 1rem;

      input,
      textarea {
        font-size: 0.8rem;
        font-family: var(--sans-serif);
        padding: 0.5rem 1rem;
        border-radius: 3px;
        border: none;

        &:focus {
          outline: none;
          border: 2px solid var(--blue);
          border-radius: 3px;
        }
      }

      textarea {
        height: 150px;
      }

      button {
        display: inline-block;
        width: fit-content;
        font-variant-caps: all-small-caps;
        font-size: 1.1rem;
        font-weight: 500;
        font-family: var(--sans-serif);
        background-color: var(--grey);
        color: white;
        border: none;
        padding: 0.5rem 2rem;
      }
    }
  }
}

@media screen and (min-width: 768px) {
  .top {
    flex-direction: row;
    gap: 2rem;
    align-items: center;
    justify-content: center;
  }

  .bottom {
    flex-direction: row-reverse;
    justify-content: flex-end;
    gap: 5%;
    padding-left: 10%;

    section {
      h2 {
        text-align: left;
      }
    }
  }
}
