@import "variables.css";

@media screen and (min-width: 0px) {
  .hero {
    position: relative;
    background-color: white;
    height: fit-content;

    &::before {
      content: "";
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
      background-image: url("../assets/shop-hero.jpg");
      background-position: center;
      background-size: cover;
      opacity: 0.3;
    }

    h1 {
      height: 100%;
      padding: 5%;
      position: relative;
      text-align: center;
      color: var(--grey);
    }
  }

  .body {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .settings {
    width: 100%;
    display: flex;
    justify-content: space-between;

    ul {
      width: max-content;
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      overflow: hidden;
      transition: max-height 0.4s ease-in-out, padding 0.4s ease-in-out;
      box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.1);
      padding: 0 10px;
      background-color: white;
      position: absolute;
      left: 0;
    }
    
    span {
      display: none;
    }

    button {
      font-family: var(--sans-serif);
      color: var(--grey);
      font-weight: 600;
      margin-bottom: 0.5rem;
      font-size: 1.125rem;
      border: none;
      background: none;
    }
    input {
      accent-color: var(--blue);
    }

    label {
      font-family: var(--sans-serif);
      margin-left: 4px;
    }
  }

  .setting {
    position: relative;

    &:last-of-type {
      ul {
        left: -7rem;
      }
    }
  }

  .invisible {
    max-height: 0px
  }

  .visible {
    max-height: 1000px;
    padding: 10px;
  }

.content {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

  .grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    align-items: center;
    justify-items: center;
    gap: 1rem;
  }
}

@media screen and (min-width: 1025px) {
  .body {
    
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;
    gap: 5rem;
    
  }

  .settings {
    width: fit-content;
    flex-direction: column;
    align-items: start;
    justify-content: flex-start;
    gap: 1rem;

    ul {
      max-height: 1000px;
      padding: 0;
      position: static;
      box-shadow: none;
      padding: none;
    }

    button {
      display: none;
    }

    span {
      display: inline-block;
      font-family: var(--sans-serif);
      color: var(--grey);
      font-weight: 600;
      margin-bottom: 0.5rem;
      font-size: 1.125rem;
    }
  }
}
